# books index 作成(RDB でいうテーブルのようなもの)

PUT /books
{
  "settings": {
    "index": {
      "analysis": {
        "tokenizer": {
          "ja_tokenizer": {
            "type": "kuromoji_tokenizer"
          }
        },
        "analyzer": {
          "ja_analyzer": {
            "type": "custom",
            "tokenizer": "ja_tokenizer"
          }
        }
      }
    }
  },
  "mappings": {
    "books": {
      "dynamic_templates": [
        {
          "ja_string": {
            "match_mapping_type": "string",
            "match": "*_ja",
            "mapping": {
              "type": "text",
              "analyzer": "ja_analyzer"
            }
          }
        },
        {
          "yomi_string": {
            "match_mapping_type": "string",
            "match": "*_suggestion",
            "mapping": {
              "type": "completion"
            }
          }
        }
      ],
      "properties": {
        "title": {
          "type": "text",
          "copy_to": ["title_ja", "title_suggestion"]
        },
        "title_ja": {
          "type": "text",
          "store": true
        },
        "title_yomi": {
          "type": "text",
          "copy_to": ["title_yomi_suggestion"]
        },
        "author": {
          "type": "text",
          "copy_to": ["author_ja", "author_suggestion"]
        },
        "author_ja": {
          "type": "text",
          "store": true
        },
        "author_yomi": {
          "type": "text",
          "copy_to": ["author_yomi_suggestion"]
        }
      }
    }
  }
}


# books document 挿入(RDB でいうレコード)

PUT /books/1
{
  "title": "吾輩は猫である",
  "author": "夏目漱石",
  "title_yomi": "わがはいはねこである",
  "author_yomi": "なつめそうせき"
}
PUT /books/2
{
  "title": "とある科学の超電磁砲",
  "author": "鎌池和馬",
  "title_yomi": "とあるかがくのれーるがん",
  "author_yomi": "かまちかずま"
}

PUT /books/3
{
  "title": "頭文字D",
  "author": "しげの秀一",
  "title_yomi": "イニシャルディー",
  "author_yomi": "しげのしゅういち"
}

PUT /books/4
{
  "title": "東京都府中市の歴史",
  "author": "府中市教育委員会",
  "title_yomi": "とうきょうとふちゅうしのれきし",
  "author_yomi": "ふちゅうしきょういくいいんかい"
}

PUT /books/5
{
  "title": "とある京都府中京警察署の成果２０２４",
  "author": "不明",
  "title_yomi": "とあるきょうとふなかぎょうけいさつしょのせいか２０２４",
  "author_yomi": "ふめい"
}
PUT /books/6
{
  "title": "ドラゴンクエスト3攻略本 そしてとある伝説へ",
  "author": "鳥山明日",
  "title_yomi": "どらごんくえすと3こうりゃくぼん そしてとあるでんせつへ",
  "author_yomi": "とりやまあした"
}

# 好きな本を追加してみよう！

# 検索: シンプルな全文検索

POST /books/_search
{
  "query": {
    "match": "猫"
  }
}
POST /books/_search
{
  "query": {
    "match": "レールガン"
  }
}
POST /books/_search
{
  "query": {
    "match": "京都"
  }
}

# 検索: AND
POST /books/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "title_yomi": "とある"
          }
        },
        {
          "match": {
            "author_yomi": "かまち"
          }
        }
      ]
    }
  }
}

# 検索: OR
POST /books/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "match": {
            "title_yomi": "とある"
          }
        },
        {
          "match": {
            "author_yomi": "かまち"
          }
        }
      ]
    }
  }
}

# 検索: NOT
POST /books/_search
{
  "query": {
    "bool": {
      "must_not": [
        {
          "match": {
            "title_yomi": "京都"
          }
        }
      ],
      "must": [
        {
          "match": {
            "title_yomi": "とある"
          }
        }
      ]
    }
  }
}


# ソート

POST /books/_search
{
  "query": {
    "match": "とある"
  },
  "sort": "title_yomi"
}
